<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mockup</title>

    <style>
      .navigationTab {
        word-spacing: 20px;
      }

      .navigationTabRight {
        /* the proprieties of the navigation tab in the right corner */
        display: flex;
        position: absolute;
        margin: 10px;
        padding-right: 50px;
        top: 0;
        right: 0;
        width: 120px;
      }

      .searchArea {
        /* the propieties of the search area in the middle */
        margin: auto;
        width: 50%;
        padding-top: 150px;
        text-align: center;
      }

      .buttons {
        /* boogle search and lucky button */
        margin: auto;
        padding: 30px;
        text-align: center;
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 40%;
        text-align: center;

      }
      
      .navigationTabStyle {
        /* css for the black bars between links in the navigation tab */
        border-right: 2px solid #000;
        padding-right: 20px;
        
        
      }
    </style>
  </head>
  <body>
    <div class="navigationTab">
      <a href="web" class="navigationTabStyle">Web</a>
      <a href="images" class="navigationTabStyle">Images</a>
      <a href="maps" class="navigationTabStyle">Maps</a>
      <a href="news" class="navigationTabStyle">News</a>
    </div>

    <div class="navigationTabRight">
      <a href="boogle" class="navigationTabStyle">Boogle</a>
      <a href="sign_in" style="padding: 0px 20px; text-wrap:nowrap;">Sign in</a>
    </div>

    <div class="searchArea">
      <div>
        <h1>Boogle</h1>
      </div>

      <div>
        <!-- made the size of the search bar responsive for different screens -->
        <input type="text" style="width: calc(100% - 180px)"/>
        <div style="display: inline; float: right; text-align: left;">
          <a href="advanced_search">Advanced Search</a><br>
          <a href="preferences">Preferences</a>
        </div>
      </div>

      <div class="buttons">
        <button style="margin-right: 10px">Boogle Search</button>
        <button style="margin-left: 10px">I'm Feeling Lucky</button>
      </div>
    </div>

    <div class="footer">
      <a href="advertising_programs" style="margin: 10px;">Advertising Programs</a>
      <a href="business_solutions" style="margin: 10px;">Business Solutions</a>
      <a href="about_boogle" style="margin: 10px;">About Boogle</a>
      <p>©2008 Boogle</p>
    </div>
  </body>
</html>
